NEXT_PUBLIC_GRAFBASE_API_URL=https://next13flexible-master-fauzannurhikmah.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3NTQ2ODYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1YwOUZBRDVGQ1o4TVlUNVBUSkZRWTQiLCJqdGkiOiIwMUgzVjA5RkpaQUpDOEdHVjkzQzBQSFBOUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3uaprPjO5I-YMS4DFW41xZzbgsunkb59Jqq9YVCioXE

GOOGLE_CLIENT_ID=783855946829-oute2vsg0aal69d67ntb3h8nu36chj1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=m0+FMznO8Q0YYXtdpi23bGVMvEWp3x64udUpfr3MBqc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= 'fauzan-nurhikmah'
CLOUDINARY_API_KEY= '918682112336613'
CLOUDINARY_API_SECRET= 'n30b-ijqFxnCZ4Viba94OzixGAM'